body{
    color: white;
    background-color: #1B1B1B;
}

a{    
    color: white;
}
a:hover{    
    color: rgb(212, 212, 212);
    text-decoration: none;
}
#navbar a{
    margin-right: 20px;
}
#navbar-top{
    background-color: #1B1B1B;    
    min-height: 40px;
}
#navbar-top img{
    height: 30px;
}
#navbar .active{
    font-weight: bold;
    color: #E30F19;
}

.card{
    border: 0px;
    background-color: #000;
}
.card h2,
.card p{
    color: rgb(197, 197, 197);
    filter: drop-shadow(1px 1px 1px black);
}
.card .header-date{
    font-size: 13px;
}
.card .header-sinopse{
    font-size: 14px;
    width: 340px;
}
.card button{
    color: white;
    background-color: rgb(199, 0, 0);
    border: 0px;
    width: 100px;
    filter: drop-shadow(1px 1px 2px black);
}
.card-img{
    border-radius: 0px;
    width: 80vw;
    max-width: 1000px;
}
.card-video{
    border-radius: 0px;
    width: 95vw;
}

header .gradient{
    height: 100%;
    width: 100%;
    max-width: 800px;

    background: -moz-linear-gradient(left,  rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}

.film-thumbnail > img{
    width: 140px;
    margin: 2px;
}

.film-row{
    overflow-x: scroll;    
}

main .film-row-list{
    padding: 8px 0px;
}

main{    
    padding-left: 10px;
}

main h3{
    font-size: 16px;
    color: #999898;
}

form{
    width: 45vw;    
}
form > input{
    width: inherit;
    background-color: #1B1B1B;
    padding: 0px 5px;    
    border-radius: 1px;
    border: 1px solid gray;
    color: #999898;
}

.mobile{
    display: block;
}
.nonmobile{
    display: none;
}

footer{
    background-color: #1B1B1B;
    padding-bottom: 5px;
    height: 90px;
}
footer li{
    line-height: 16px;
}
footer a{
    font-size: 12px;
    color: #999898;
    text-decoration: none;
}

@media(min-width: 504px){
    .card-img{
        width: 85vw;
    }
    footer{
        height: 45px;
    }
    footer .navbar-nav{
        width: 100%;        
        flex-direction: row;
        justify-content: space-around;
    }
    section{
        height: calc(100vh - (40px + 45px));
    }
}

@media(min-width: 768px){
    .mobile{
        display: none;
    }
    .nonmobile{
        display: block;
    }
    form{
        width: 25vw;    
    }
    #navbar-top{  
        width: 100vw;
        position: fixed;
        z-index: 10;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    }
    .card h2{
        margin-top: 30px;
    }
    .card .header-sinopse{
        line-height: 18px;
        font-size: 14px;
        width: 360px;
    }
}

@media(min-width: 1024px){    
    .card .header-text{
        margin-top: 20px;
        margin-left: 20px;
    }
    .card .header-sinopse{
        font-size: 15px;
        width: 360px;
        line-height: 27px;
    }
    footer a{
        font-size: 16px;
    }
}
